# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>

# <match **>
#   @type file
#   path /fluentd/log/output/output
#   append true

#   <buffer>
#     @type file
#     path /fluentd/log/buffer
#     flush_mode interval
#     flush_interval 1s
#     chunk_limit_size 1k
#   </buffer>
# </match>

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter docker.**>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    service_name ${tag}
  </record>
</filter>

<match docker.**>
  @type elasticsearch
  host elasticsearch
  port 9200
  scheme http

  request_timeout 15s
  
  logstash_format true
  logstash_prefix fluentd
  include_timestamp true
  
  suppress_type_name true
  
  reconnect_on_error true
  reload_connections false
  
  <buffer>
    @type file
    path /fluentd/log/buffer/elasticsearch.buffer
    flush_interval 5s
    chunk_limit_size 2M
    queue_limit_length 32
    retry_max_interval 30s
    retry_forever true
  </buffer>
</match>